<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bibliothequecegep</class>
 <widget class="QMainWindow" name="Bibliothequecegep">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl_biblio">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>611</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Bibliothèque cégep de l'Outaouais</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ajouter_doc">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>190</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ajouter un jeux</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ajouter_livre">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>190</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ajouter un livre</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ajouter_film">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>190</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ajouter un film</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_biblio_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>611</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Sélectionner l'option voulue</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ajouter_abonner_">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>130</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Abonnement</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ajouter_emprunt">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>130</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Emprunt</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_emprunt">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>250</y>
      <width>231</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_abonnement_lst">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>251</y>
      <width>231</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_doc_lst">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>250</y>
      <width>231</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
